{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.6,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#161b25",
   "colorBg": "#292e38",
   "colorFg": "#a9b4bc",
   "colorHighlightBg": "#9fb1f4",
   "colorWindowBg": "#1D1E21",
   "contrast": -3,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ea224412-ec76-4d60-8378-b9fdc82c652f",
   "name": "K Custom Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
