{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#131113",
   "colorBg": "#191320",
   "colorFg": "#3d1033",
   "colorHighlightBg": "#9292ab",
   "colorWindowBg": "#1b181b",
   "contrast": 15,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ea224412-ec76-4d60-8378-b9fdc82c652f",
   "name": "K Custom Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
