{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#515867",
   "colorBg": "#766f80",
   "colorFg": "#a9b4bc",
   "colorHighlightBg": "#b8baea",
   "colorWindowBg": "#1D1E21",
   "contrast": 15,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ea224412-ec76-4d60-8378-b9fdc82c652f",
   "name": "K Custom Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
